; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = espidf
c_build_flags =
    -DCORE_DEBUG_LEVEL=5
    -Wno-class-memaccess
    -Wno-implicit-fallthrough
build_flags =
    -Wno-missing-field-initializers
    -Wno-implicit-fallthrough
upload_speed=921600
monitor_filters=esp32_exception_decoder
board_build.partitions = partitions.csv
monitor_speed=115200